SITE_NAME=frappe-frappehr-01052d-46-62-234-154.traefik.me
ADMIN_PASSWORD=5nos1ssfzgq9zojrzw4n90a5auycor8r
DB_ROOT_PASSWORD=joqggarb1sbpqhftothwfgprzb4grejr
MIGRATE=1
ENABLE_DB=1
DB_HOST=db
CREATE_SITE=1
CONFIGURE=1
REGENERATE_APPS_TXT=1
INSTALL_APP_ARGS=--install-app lms
IMAGE_NAME=ghcr.io/frappe/lms
VERSION=main
FRAPPE_SITE_NAME_HEADER=
